# gestion-recouvrement

./: .gitignore  README.md  pom.xml
src/main/java/net/dcess/gestrec/boundary/: AccountBacking.java  CustomersBacking.java  IndexBacking.java  InvoicesBacking.java  LoginBacking.java  LoginRequest.java  UsersBacking.java  Util.java  loginBean.java
src/main/java/net/dcess/gestrec/boundary/filters/: LoginBean.java  LoginFilter.java
src/main/java/net/dcess/gestrec/control/: AccountManager.java  CustomerManager.java  InitialCustomerFiller.java  InvoiceManager.java  LoginManager.java
src/main/java/net/dcess/gestrec/dao/: AuthenticationDao.java  CustomerDao.java  InvoiceDao.java  UserDao.java
src/main/java/net/dcess/gestrec/dao/utils/: DataImport.java
src/main/java/net/dcess/gestrec/entity/: Account.java  Customer.java  Invoice.java  User.java
src/main/webapp/: account.xhtml  customers.xhtml  index.xhtml  invoice.xhtml  login.xhtml  menuBar.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/secured/: customers.xhtml  index.xhtml  invoices.xhtml  menuBar.xhtml  newCustomer.xhtml  newInvoice.xhtml  newUser.xhtml  users.xhtml
src/test/java/testBeans/: CustomerTest.java  InvoiceTest.java  UserTest.java
